[defaults]
library   = ./library/
inventory = ./vars/prod/mts
host_key_checking = False

gathering=explicit
transport=paramiko

hash_behaviour = merge

log_path  = ./logs/latest.log

library = /usr/local/lib/python2.7/dist-packages/napalm_ansible

[persistent_connection]
connect_timeout = 180
